apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secret
  namespace: face-recog
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=       # postgres -> base64
  POSTGRES_PASSWORD: MDA5NzY4MTgwTm5f
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: bXktcG9zdGdyZXMtcG9zdGdyZXNxbA==
  POSTGRES_PORT: NTQzMg==
  MILVUS_HOST: bXktbWlsdnVz
  MILVUS_PORT: MTk1MzA=
  FRAPPE_URL: aHR0cDovLzE5Mi4xNjguMS4yNzo4MDAw
  FRAPPE_API_KEY: NTA3MDU3YTBiNmVmNmE4
  FRAPPE_API_SECRET: N2JjNmZmYjYyNGUyYjU2
