apiVersion: ENC[AES256_GCM,data:CYg=,iv:vyR7IUBFEohOWt6oDURox0iRAGSPhKG5gPR22WDOSFA=,tag:VOwCpo6ISNUTP8+5eqovUw==,type:str]
kind: ENC[AES256_GCM,data:lOAohOxh,iv:oBuCInVbuAcnZSLAR9eJCOoMVo4PE0dT4s/L7gHCyjk=,tag:DnU2N8p1/E2pHR2h+tcbUg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9EeDJ12TFYlaFCxBd8U=,iv:DCcG+yMfhSOzjReJDaFo253IEvNVQ6j4zWqu7D6BOhw=,tag:xq5xh203AkO/KC/tnqJWlg==,type:str]
    namespace: ENC[AES256_GCM,data:+YE80q2RdEoKzw==,iv:iqLHzvZHEs92Msk2RQ43M1zK8+uamQBhRiY80OiMxKE=,tag:o9nkdz48IQec7dLVhMEiDQ==,type:str]
type: ENC[AES256_GCM,data:Ifo+q7DQ,iv:DKReQQT3BE9gkLT47gnJveaIXtMMEwOpNZIeRGmluUM=,tag:R8nXM/4YAUQBvXsEQ+ruKw==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:aLJuRNfGU/4=,iv:TxhgeQuDWsC5hg7Nr5OVlXvUujM7vSHqT1qfDltZnuU=,tag:E8/Hf4ddJvSGsswLycxgbA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vKE+otDPcIgNtPz3,iv:KrtkelzGM38Y7KhXEVILWp/8BurBaL3gxgXP5ozmFl4=,tag:CqbOZ58KdFO22yLChkH9yg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:SVg9pSd8yis=,iv:i4EZ87nwmZ5INEZBJFPsD/SsXucSwC3odxJl5BAiEKA=,tag:LVp1TJd3i8p0fkZ94ZeLRw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:bw0fHJ8yTKxXw76Yxh7EHkgB8lQJQA==,iv:1wSbtH5zrt8gLTY9XeQmx76Q12ndSPzOOb+C38+sZec=,tag:OS5dWfuxClQfuaoBW05uKg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:uxIgYA==,iv:53BBqd0hTZE21WBJMbuuZBdwGkjYsRM+fwzepu40F0k=,tag:ejGR2cIr3z8ZZqvk/tAlOQ==,type:str]
    MILVUS_HOST: ENC[AES256_GCM,data:H69EP+PE4bbr,iv:YYxaQGA1Gkm//VKsepR4qotbFvyrKEzpwmRMrYrDMeo=,tag:HfK6HTSLhbDgHdK2FJSygA==,type:str]
    MILVUS_PORT: ENC[AES256_GCM,data:Z+m3lJE=,iv:xhVSHSglQhCyfGgbIv3IPQEjhqNRFfwtqXAUDWT90jM=,tag:f4DjHzNHH9hq5++pzL7bwg==,type:str]
    FRAPPE_URL: ENC[AES256_GCM,data:pu9mOYs6S26TbAR5mBNTURp6t00xw8cb,iv:ngSP7dy5jD85NGXeYW42T3t3ctKPHWSC8NZF9qxzRpk=,tag:2Sosh8ZWwmZH9WlofnLSbQ==,type:str]
    FRAPPE_API_KEY: ENC[AES256_GCM,data:TALiYlp0YyjkPuFD570B,iv:suBZvrlhUCgv58puv+sYz3rb/KM0J5Luxfw88fl2z0s=,tag:gqes3JCXPc89fuHkElKpAg==,type:str]
    FRAPPE_API_SECRET: ENC[AES256_GCM,data:WKeaQ0VdF8gB74dPXkMF,iv:H/K9G1RUxhvzZrjNeTSv5w6ecT3qIAFLeTBCYqRV89s=,tag:F7l22PiwN0tSM4amjCSVCQ==,type:str]
sops:
    lastmodified: "2025-08-18T05:18:50Z"
    mac: ENC[AES256_GCM,data:C1KS0yCRfWBlITOEQ6xV4VTH2X6zLqgLgi52YQs4urpasDKNQpd1++UsdJ3X9wCrcT33o0gkYOBI2YdH8fNl27j18rjNmbMlqosPBE3xd+eItL9nXwQsd+rrKGWm/QEVo/V69KGgOHQBrsMlAw2At+ykUP6KMsY3qWaeDUxZ7uk=,iv:T8Mjcyvz9o+5Dx7yIeTs9TNkyRno4Z/WiG4+FPkvD28=,tag:WWiKIK4c+y1EVjoNcfci5g==,type:str]
    pgp:
        - created_at: "2025-08-18T05:18:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAymrorml3GfmAQv/VaXUlChVsguTY9wkqSAisq0aPuFVUWbawbaOgsYUzZdU
            9FLSOcLMZEU5PAS8w4c3oOQvwpupSJmy+UocG33m9OShdBO0SQ+UZEnHATpFqIfj
            MlI0uOJT7IVNFLy1QstjAYMlpiSMAYGxPbD9O97Y213GcD+vEZxlwrsvp0XATt7k
            QgNjYm/KLOROBv9udslBup5vcbLFJeLspnkW+AOL6jiwPCrZ3pWxlCdVe4aV+AAK
            owbyUA8kX42HQM+HRRzMh5x14u/8cezAU6qazJZVwyqh23ivDJLRANUbGJokAnK7
            o/W+XSM7DhQNRlSsjXY6nPNvMRlgDuQriAagJCB4zLlzhvaV/U9zLZiyGHYmD+JE
            ZDHgfCD7lqpTjcSp0+/9gStYMgUlgBTo7D92CxyqJERhc9UZogF/sj/12hZgBSqd
            KmNfRz1H6lJpdbUyT5Y6HrtHQWWceVOXmL4luzE6Vnnjiokl1HQyvcsCG3qVL3mv
            pNaUa5ej03kuwvwyHH2+1GgBCQIQs4Q1zIWS8/0BVb73lE+xNTkoNQdfs04rIkvz
            Tft3YpaEE0hyjRIeNArxPHrOg8gUMOxe/YOyWd0Nu83jfSpr5ER4vuH8Dej6Nun1
            ftfqZ8EAvpG6/SPEtso84gr6edsb58ZdJw==
            =1qbF
            -----END PGP MESSAGE-----
          fp: C90AB66A29568D9F18DC9D7665ACC21DB46BF747
    unencrypted_suffix: _unencrypted
    version: 3.10.2